module.exports = {
  integer: /^-?\d+$/,
  double: /^-?\d+(\.\d+)?$/,
  email: /^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$/,
  percent: /(^100(\.0{1,2})?$)|(^(0|[1-9]\d?)(\.\d+)?$)/,
  amount: /^-?(0+|[1-9]\d*)(\.\d+)?$/,
  password: /^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9]).{1,}$/,
  descrip: {
    de: /^[a-zA-ZäöüßÄÖÜẞ][a-zA-ZäöüßÄÖÜẞ ]+[a-zA-ZäöüßÄÖÜẞ]$/, // space in the middle
  },
  word: {
    en: /^[A-Za-z]\w*$/,
    en_hyphen: /^[a-zA-Z][\w-]*$/,
  }
}